{
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",

    "moduleResolution": "Node",
    "module": "esnext",
    "types": ["node"],
    "paths": {
      "corsair/oauth": ["./node_modules/corsair/dist/oauth.d.ts"],
      "corsair/setup": ["./node_modules/corsair/dist/setup.d.ts"],
      "corsair/*": ["./node_modules/corsair/dist/*"]
    },

    // We don't need these for our final build
    "declarationMap": false,
    "declaration": false,
    "sourceMap": false
  },
  "files": [
    "scratch-check-gmail-keys.ts",
    "scratch-check-gmail-api.ts"
  ],
  "include": ["src", "scripts", "**/*.ts"],
  "ts-node": {
    "swc": true
  }
}
